projectName=caDSR Bulk Loader
projectVersion=0.1
contextName=caBIG
version=3.0
workflowStatus=RELEASED
projectLongName=caDSR Bulk Loader
projectDescription=caDSR Bulk Loader
cdName=CABIG
cdContextName=caBIG
packageFilter=