projectName=caDSR Bulk Loader
projectVersion=0.1
contextName=NHLBI
version=3.0
workflowStatus=RELEASED
projectLongName=caDSR Bulk Loader
projectDescription=caDSR Bulk Loader
cdName=CABIG
cdContextName=caBIG
packageFilter=
default.altname.type=NMDP_FN

validation.stop.on.error=true
validation.stop.on.fatality=true
validation.stop.on.warning=false