# cadsr-bulk-loader

./: .classpath  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  build.properties  build.xml  spring-ds.properties
cadsrbulkloader/: .classpath  .project  build.properties  build.xml
cadsrbulkloader/conf/: bl-hbm-mappings.xml  bulkloader-beans.xml  bulkloader-datasources-beans.xml  bulkloader-sql-scripts.xml  bulkloader.properties  log4j.properties  spring-datasources.xml  sql-queries.xml  unmarshaller-xml-mapping.xml  xml-mapping.xml
cadsrbulkloader/conf/gov/nih/nci/ncicb/cadsr/bulkloader/excel/transformer/unmarshall/: bl_form_mapping.xml
cadsrbulkloader/conf/gov/nih/nci/ncicb/cadsr/bulkloader/parser/: mapping.xml
cadsrbulkloader/conf/gov/nih/nci/ncicb/cadsr/bulkloader/schema/: cadsr_iso11179.xsd  iso11179_updated.xsd
cadsrbulkloader/conf/junit/: datasource.properties
cadsrbulkloader/conf/junit/ddl/: cadsr.sql
cadsrbulkloader/etc/: Export.bas  Validation.bas  bulkload-template.xls
cadsrbulkloader/scripts/: run.bat
cadsrbulkloader/src/data/gov/nih/nci/ncicb/cadsr/bulkloader/schema/validator/: nmdp_template_conforming.xml  valid.xml
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/: BulkLoaderRuntimeException.java  ExceptionCode.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/beans/: CaDSRObjects.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/beans/castor/: ClassificationSchemeItemList_caDSR11179.java  ClassificationScheme_ISO11179.java  ConceptDerivationRule_caDSR11179.java  Concept_caDSR11179.java  DataElementConceptRef_ISO11179.java  DataElementConceptRelationship_ISO11179.java  DataElement_ISO11179.java  LanguageSection_ISO11179.java  NonEnumeratedConceptualDomain_caDSR11179.java  Organization_ISO11179.java  PropertyList_ISO11179.java  ReferenceDocument_ISO11179.java  RegistrationAuthority_ISO11179.java  ValueDomain_ISO11179.java  ValueDomainsList_ISO11179.java  ValueMeaning_ISO11179.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/dao/: BulkLoaderDAOImpl.java  BulkLoaderDAORuntimeException.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/ext/: ExternalLoaderImpl.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/parser/: ParserImpl.java  mapping.xml
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/parser/bind/: ObjectBinder.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/parser/translate/: AbstractTranslatorTemplate.java  (+6 more)
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/transformer/: ISO11179Transformer.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/util/: SpringBeansUtil.java
cadsrbulkloader/src/java/gov/nih/nci/ncicb/cadsr/bulkloader/validate/: Problem.java  ValidationImpl.java  Warning.java
cadsrbulkloader/src/main/java/gov/nih/nci/ncicb/cadsr/bulkloader/: BulkLoadProcessResult.java  BulkLoadProcessorStatus.java  CaDSRBulkLoadProcessor.java  CaDSRBulkLoader.java  LoadResult.java  LoadStatus.java
cadsrbulkloader/src/test/data/: spring-ds.properties
cadsrbulkloader/src/test/data/gov/nih/nci/ncicb/cadsr/: 2005 Test Export_Q70_Simulate.xls  2005 Test Export_Q70_Simulate.xml  2005 Test Export_Q925.xls  2005 Test Export_Q925.xml  2011-ALL Pre-HSCT.xml  2020 Breast Cancer Pre-HSCT Data Test5.xml  2900 Parts Test.xml  2900_Parts_Test.xls  2files.xls  8_11_1.xls  8_11_1.xml  8_11_2_QualiferOneConcept_removeLongName_NoAlternateName.xml  8_12_2.xls  8_12_2.xml  8_14.xls  8_14.xml  8_14_1.xls  8_14_1.xml  8_14_1_2.xls  8_14_1_2.xml  8_14_2.xls  8_14_2.xml  8_14_3_2.xls  8_14_3_2.xml  8_15_2.xml  8_18_oneQualifer.xls  8_18_oneQualifer.xml  8_19_1_oneQualifer_2.xls  8_19_1_oneQualifer_2.xml  8_19_Only2PVcreated.xls  8_19_Only2PVcreated.xml  8_2.xml  8_27.xls  8_27.xml  8_27_1.xls  8_27_1.xml  8_27_1_2.xls  8_27_1_2.xml  8_27_1_removeDECVDLongName.xml  8_29_1.xml  (+50 more)
cadsrbulkloader/src/test/data/gov/nih/nci/ncicb/cadsr/load/: Cord_Blood_Unit_SCTOD_Data_Requirements_rv2.xls  Cord_Blood_Unit_SCTOD_Data_Requirements_rv2.xml
cadsrbulkloader/src/test/data/gov/nih/nci/ncicb/cadsr/qa/: 81.xls  81_1.xml  81_3.xml  82.xls  82_1.xml  82_2.xml  83_1.xml  84_1.xml  84_2.xml  84_3.xml  85.xls  85_1.xml  85_2.xml  85_3.xml  8_20_3.xls  8_20_3.xml
cadsrbulkloader/src/test/data/gov/nih/nci/ncicb/cadsr/rules/: PQTLengthTest.xml  dec_handling.xls  dec_handling.xml  vd_dec_handling.xls  vd_handling.xls  vd_handling.xml  vd_handling_errors.xml
cadsrbulkloader/src/test/gov/nih/nci/ncicb/cadsr/bulkloader/dao/: ConceptsDAOTestCase.java  DataElementConceptDAOTestCase.java
cadsrbulkloader/src/test/java/: TestUtil.java
cadsrbulkloader/src/test/java/gov/nih/nci/ncicb/cadsr/: BLTestAltNameTestCase.java  BLTestAltPrefQuesTestCase.java  BlUnclassifierTestCase.java  BulkLoadProcessorTestCase.java  ConceptLongNameNullTestCase.java  CreateEnumVDTestCase.java  CreateNonEnumVDTestCase.java  DECSameNameDiffConceptsTestCase.java  DECVDIdsWithLongNameTestCase.java  EVSConceptsTestCase.java  ExistingCDENoAltNameTestCase.java  ExistingVDTestCase.java  GF22679TestCase.java  MainTestCase.java  NewDEExistingDECVDTestCase.java  NewDELongNameAsAltNameTestCase.java  OcPropClassificationTestCase.java  PVNoVM2TestCase.java  PVNoVMTestCase.java  Parts2900TestCase.java  PreTConceptsTestCase.java  ProcessMultipleFilesTestCase.java  RetiredOCTestCase.java  SampleTestCase.java  VDMaxLengthCheckTestCase.java  VMConceptOrderTestCase.java
cadsrbulkloader/src/test/java/gov/nih/nci/ncicb/cadsr/bulkloader/: BulkLoaderTestCase.java
cadsrbulkloader/src/test/java/gov/nih/nci/ncicb/cadsr/load/: GF30656TestCase.java
cadsrbulkloader/src/test/java/gov/nih/nci/ncicb/cadsr/qa/: AbstractQATestKase.java  BL_81_TestCase.java  BL_820_TestCase.java  BL_82_TestCase.java  BL_83_TestCase.java  BL_84_TestCase.java  BL_85_TestCase.java
cadsrbulkloader/src/test/java/gov/nih/nci/ncicb/cadsr/rules/: DECNoErrorTestCase.java  PQTLengthTestCase.java  RulesTestCaseRunner.java  ValueDomainErrorTestCase.java  ValueDomainNoErrorTestCase.java
etc/: Export.bas  (+3 more)
(+580 files in other folders)
