#L
# Copyright Oracle Inc, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-bulk-loader/LICENSE.txt for details.
#L

PROJECT.NAME=caDSRBulkLoader
PROJECT.DIR=./${PROJECT.NAME}

SRC.DIR=src/main/java
CONF.DIR=conf
TEST.DIR=src/test/java
TEST.DATA.DIR=src/test//data
OUT.DIR=dist/
OUT.CONF.DIR=${OUT.DIR}/conf
CLASSES.DIR=${OUT.DIR}/classes
SRC.CLASSES.DIR=${CLASSES.DIR}/src
TEST.CLASSES.DIR=${CLASSES.DIR}/test
TEST.REPORT.DIR=${OUT.DIR}/test-reports
COVERAGE.REPORT.DIR=${OUT.DIR}/test-coverage
WAR.DIR=${OUT.DIR}/war
LIB.DIR=lib/
SRC.LIB.DIR=${LIB.DIR}
HOTDEPLOY.DIR=${LIB.DIR}/hotdeploy
JAR.DIR=${OUT.DIR}/jar
DEPLOY.DIR=${OUT.DIR}/deploy/
PACKAGE.DIR=${OUT.DIR}/package
PACKAGE.LIB.DIR=${PACKAGE.DIR}/lib
SCRIPTS.DIR=scripts