<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     May 8, 2009 12:08:16 PM                                                        

     caDSR Bulk Loader    
                
     mathura2                                                                
     ====================================================================== -->
<project name="caDSR Bulk Loader" default="package">

	<property file="build.properties"/>
		
	<path id="src.compile.path">
		<fileset dir="${LIB.DIR}">
        	<include name="**/*.jar"/>
      	</fileset>
	</path>
	
	<path id="test.compile.path">
		<fileset dir="${LIB.DIR}">
        	<include name="**/*.jar"/>
      	</fileset>
		<pathelement location="${SRC.CLASSES.DIR}"/>
	</path>
	
	<patternset id="test.src">
		<include name="${TEST.DIR}"/>
		<include name="${TEST.DATA.DIR}"/>
	</patternset>
	
	<path id="cobertura.classpath">
	    <fileset dir="${LIB.DIR}">
	        <include name="**/*.jar" />
	    </fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${SRC.CLASSES.DIR}"/>
    	<mkdir dir="${TEST.CLASSES.DIR}"/>
    	<mkdir dir="${OUT.CONF.DIR}"/>
    	<mkdir dir="${JAR.DIR}"/>
    	<mkdir dir="${PACKAGE.DIR}"/>
    	<mkdir dir="${PACKAGE.LIB.DIR}"/>
    </target>

	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
    	<delete dir="${OUT.DIR}"/>
    </target>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="compile-src" depends="init" description="description">
    	
        <javac srcdir="${SRC.DIR}"
         destdir="${SRC.CLASSES.DIR}"
         classpathref="src.compile.path"
         debug="on" />
    	
    </target>
	
	<target name="compile-test" depends="init" description="description">
	    
    	<javac srcdir="${TEST.DIR}"
	         destdir="${TEST.CLASSES.DIR}"
	         classpathref="test.compile.path"
	         debug="on" />
        	
    </target>

	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="compile-src, compile-test" description="description" />
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: conf                      
         - - - - - - - - - - - - - - - - - -->
    <target name="conf">
    	<copy todir="${OUT.CONF.DIR}">
    		<fileset dir="${CONF.DIR}" >
			    <include name="**/*"/>
			</fileset>
    	</copy>
    </target>

	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile, conf" description="description">
        <jar destfile="${JAR.DIR}/${PROJECT.NAME}.jar">
        	<fileset dir="${SRC.CLASSES.DIR}">
			    <include name="**/*.class"/>
			</fileset>
        	<fileset dir="${OUT.CONF.DIR}">
        		<include name="**/*.*"/>
        		<exclude name="junit/*.*"/>
			</fileset>
        </jar>
    	
    	<jar destfile="${JAR.DIR}/${PROJECT.NAME}-test.jar">
        	<fileset dir="${TEST.CLASSES.DIR}">
			    <include name="**/*.class"/>
			</fileset>
    		
    		<fileset dir="${TEST.DATA.DIR}">
			    <include name="**/*.*"/>
			</fileset>
    		
    		<fileset dir="${OUT.CONF.DIR}">
			    <include name="junit/*.*"/>
			</fileset>
        </jar>
    </target>
	
	<target name="jar-src">
        <jar destfile="${JAR.DIR}/${PROJECT.NAME}-src.jar">
        	<fileset dir="${SRC.DIR}">
			    <include name="**/*.*"/>
			</fileset>
        </jar>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: copy-lib                      
         - - - - - - - - - - - - - - - - - -->
    <target name="copy-lib">
        
    </target>


	<!-- ================================= 
	          target: dist              
	         ================================= -->
	    <target name="dist" depends="jar" />
	
	<!-- ================================= 
          target: package              
         ================================= -->
    <target name="package" depends="compile, conf" description="description">
    	<jar destfile="${PACKAGE.DIR}/${PROJECT.NAME}.jar">
        	<fileset dir="${SRC.CLASSES.DIR}">
			    <include name="**/*.class"/>
			</fileset>
        </jar>
    	<copy todir="${PACKAGE.LIB.DIR}">
    		<fileset dir="${LIB.DIR}" >
			    <include name="*.jar"/>
			</fileset>
    	</copy>
    	<copy todir="${PACKAGE.DIR}">
    		<fileset dir="${SCRIPTS.DIR}" >
			    <include name="*.*"/>
			</fileset>
    	</copy>
    	<copy todir="${PACKAGE.DIR}">
    		<fileset dir="${OUT.CONF.DIR}" >
			    <include name="**/*.*"/>
			</fileset>
    	</copy>
    </target>

	<!-- ================================= 
          target: unit-test              
         ================================= -->
    <target name="unit-test" depends="compile, conf, jar" description="description">
    	<mkdir dir="${TEST.REPORT.DIR}"/>
    	
    	<antcall target="cobertura-setup" />
    	
    	 <junit fork="yes" forkmode="perTest" maxmemory="1024m" printsummary="yes" >
    		
	   	<sysproperty key="net.sourceforge.cobertura.datafile" file="cobertura.ser" />
  
		 <classpath>
		 	
		 	<fileset dir="${COVERAGE.REPORT.DIR}">
			    <include name="**/*.jar"/>
			</fileset>
		 	<fileset dir="${LIB.DIR}" id="id">
			    <include name="**/*.jar"/>
			</fileset>
		 	<fileset dir="${JAR.DIR}" id="id">
			    <include name="**/*.jar"/>
			</fileset>
		 	<fileset dir="." id="id">
			    <include name="spring-ds.properties"/>
			</fileset>
		 	<pathelement path="${TEST.DATA.DIR}"/>
		 	
		  </classpath>
    		
    	 	<classpath refid="cobertura.classpath" />
    		
    		<formatter type="plain"/>

 	  		<batchtest todir="${TEST.REPORT.DIR}">
			    <fileset dir="${TEST.DIR}">
			      <include name="**/*TestCase.java"/>
			      <exclude name="**/*MainTestCase.java" />
			    </fileset>
 	  			
			</batchtest>
    	</junit> 
    	<antcall target="cobertura-report" />
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: cobertura-setup                      
         - - - - - - - - - - - - - - - - - -->
    <target name="cobertura-setup">
    	<delete file="cobertura.ser" />
    	<mkdir dir="${COVERAGE.REPORT.DIR}"/>

    	<cobertura-instrument todir="${COVERAGE.REPORT.DIR}">
    	    <ignore regex="org.apache.log4j.*" />
		 	<fileset dir="${JAR.DIR}" id="id">
			    <include name="**/caDSRBulkLoader.jar"/>
			</fileset>
    	</cobertura-instrument>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: cobertura-report                      
         - - - - - - - - - - - - - - - - - -->
    <target name="cobertura-report">
    	<cobertura-report format="html" destdir="${COVERAGE.REPORT.DIR}" srcdir="${SRC.DIR}" />
    </target>



</project>
