PROJECT.NAME=caDSRBulkLoader
PROJECT.DIR=./${PROJECT.NAME}

SRC.DIR=src/main/java
CONF.DIR=conf
TEST.DIR=src/test/java
TEST.DATA.DIR=${TEST.DIR}/data
OUT.DIR=dist/
OUT.CONF.DIR=${OUT.DIR}/conf
CLASSES.DIR=${OUT.DIR}/classes
SRC.CLASSES.DIR=${CLASSES.DIR}/src
TEST.CLASSES.DIR=${CLASSES.DIR}/test
WAR.DIR=${OUT.DIR}/war
LIB.DIR=lib/
SRC.LIB.DIR=${LIB.DIR}
HOTDEPLOY.DIR=${LIB.DIR}/hotdeploy
JAR.DIR=${OUT.DIR}/jar
DEPLOY.DIR=${OUT.DIR}/deploy/
PACKAGE.WIN.DIR=${OUT.DIR}/package-win
PACKAGE.WIN.LIB.DIR=${OUT.DIR}/package-win/lib
SCRIPTS.DIR=scripts